server.port=8089

#JDBC
spring.datasource.url=jdbc:postgresql://120.55.243.225:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gis
spring.datasource.driver-class-name=org.postgresql.Driver

# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
#spring.datasource.druid.StatViewServlet.loginUsername=druid
#spring.datasource.druid.StatViewServlet.loginPassword=druid